
# lots from http://www.mindfuzz.net/?p=178
# check out: http://www.linuxized.com/2010/05/switching-from-gnu-screen-to-tmux/
# https://wiki.archlinux.org/index.php/Tmux
# http://www.dayid.org/os/notes/tm.html

# Use whatever shell we launched from
set -g default-shell $SHELL

# Tell tmux to default to looking pretty
set -g default-terminal "screen-256color"

# And give us some serious scrollback capabilities
set -g history-limit 1000

# enable auto renaming
setw -g automatic-rename on

# Start at 1 instead of 0, I always forget the 0 window
set -g base-index 1

# will change user@host as you connect to different hosts (via ssh)
set -g set-titles on
set -g set-titles-string "#T"

# We don't need any ctrl-a escape sequences, so don't delay for them
set -s escape-time 0

# Only constrain to smallest size of multiple viewers if they're looking at the same window
setw -g aggressive-resize on

# color/status theme
source ~/.tmux/themes/sourmein.conf

# How often to refresh the status line
#set -g status-interval 2

# Key Bindings

# use the same prefix binding as GNU screen
set -g prefix C-a

# send prefix to window by double tapping ctrl-a, should be good for SSH, and start of line
bind C-a send-prefix

# Quick reload of configs
bind r source-file ~/.tmux.conf \;\
  display 'Reloaded configuration!'

# WINDOWS

# More intuitive bindings for screen splitting
bind | split-window -h
bind \ split-window -h # for fat fingers
bind - split-window -v
bind _ split-window -v # for fat fingers

# flip flop most recent window
bind Tab last-window

# Cycle through windows
bind -r C-Left  select-window -t :-
bind -r C-Right select-window -t :+

# Vim-ish cycle
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# PANES

# Remove delay after switching panes by removing key repeat
bind Up    select-pane -U
bind Down  select-pane -D
bind Left  select-pane -L
bind Right select-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Force restart pane
bind R confirm-before -p "Kill and respawn pane? (y/n)" "respawn-pane -k"

# COPY MODE

# Use esc to get into copy mode (like screen)
bind Escape copy-mode

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind -t vi-copy v begin-selection

# BUFFERS

# quick paste from prefix mode
bind p paste-buffer
bind P choose-buffer

# put contents of system clipboard into tmux buffer
bind C-v run -b "tmux set-buffer -- \"$(system-clipboard)\""
# put contents of tmux buffer into system clipboard
bind C-c run -b "tmux show-buffer | system-clipboard"

# MOUSE

# tmux mouse mode
set -g mode-mouse on
# can resize pane with mouse
set -g mouse-resize-pane on
# can select panes with mouse
set -g mouse-select-pane on
# can switch tabs/windows with mouse
set -g mouse-select-window on

# Toggle mouse on with prefix-m
bind m \
  set -g mode-mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  display 'Mouse: OFF'

# Load OSX specific configurations
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux/osx.conf'
