
# lots from http://www.mindfuzz.net/?p=178
# check out: http://www.linuxized.com/2010/05/switching-from-gnu-screen-to-tmux/
# https://wiki.archlinux.org/index.php/Tmux
# http://www.dayid.org/os/notes/tm.html

# Use whatever shell we launched from
set -g default-shell $SHELL

# Tell tmux to default to looking pretty
set -g default-terminal "screen-256color"

# And give us some serious scrollback capabilities
set -g history-limit 1000

# enable auto renaming
setw -g automatic-rename on

# Start at 1 instead of 0, I always forget the 0 window
set -g base-index 1

# will change user@host as you connect to different hosts (via ssh)
set -g set-titles on
set -g set-titles-string "#T"

# We don't need any ctrl-a escape sequences, so don't delay for them
set -s escape-time 0

# Only constrain to smallest size of multiple viewers if they're looking at the same window
setw -g aggressive-resize on

# Colors
source ~/.tmux/themes/tmuxcolors-256.conf

# text attributes
set -g window-status-activity-attr bold
set -g message-attr bold

# Status line

# Enable status line
set -g status on
# Enable UTF
set -g status-utf8 on
# How often to refresh the status line
set -g status-interval 2

# Status formats
#set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
#[fg=colour238,bg=colour234,nobold]⮀'
# set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g status-left "#(~/.tmux/powerline/powerline.sh left)"
set -g status-right "#(~/.tmux/powerline/powerline.sh right)"

# Status layout
set -g status-justify "centre"
#set -g status-left-length 52
#set -g status-right-length 451
set -g status-left-length 60
set -g status-right-length 90

# Powerlinify window list
set -g window-status-format "#[fg=white,bg=colour234] #I #W:#T "
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W:#T #[fg=colour27, bg=colour235]⮀"

# Key bindings

# use the same prefix binding as GNU screen
set -g prefix C-a

# send prefix to window by double tapping ctrl-a, should be good for SSH
bind C-a send-prefix

# flip flop most recent window
bind Tab last-window

# quick paste from prefix mode
bind p paste-buffer

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# Reload settings
bind r source-file ~/.tmux.conf

# More intuitive bindings for screen splitting
bind h split-window -v
bind v split-window -h

# Remove delay after switching panes by removing key repeat
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Use esc to get into copy mode (like screen)
bind Escape copy-mode

# bind-key -r C-h select-window -t :-
# bind-key -r C-l select-window -t :+

# a mouse
# set -g mode-mouse on
# setw -g mouse-select-window on
# setw -g mouse-select-pane on

# Load OSX specific configurations
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux/osx.conf'
