
# Colors
source ~/.tmux/themes/tmuxcolors-256.conf

# text attributes
set -g window-status-activity-attr bold
set -g message-attr bold

# Status line

# Enable status line
set -g status on
# Enable UTF
set -g status-utf8 on
# How often to refresh the status line
et -g status-interval 2

# Status formats
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
[fg=colour238,bg=colour234,nobold]⮀'
 set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g status-left "#(~/.tmux/powerline/powerline.sh left)"
set -g status-right "#(~/.tmux/powerline/powerline.sh right)"


# Status layout
set -g status-justify "centre"
set -g status-left-length 52
set -g status-right-length 451
set -g status-left-length 60
set -g status-right-length 90

# Powerlinify window list
set -g window-status-format "#[fg=white,bg=colour234] #I #W:#T "
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W:#T #[fg=colour27, bg=colour235]⮀"


