# OSX specific tmux configuration

# `brew install reattach-to-user-namespace`
# fixes the way OSX handles daemons
# fixes clipboard weirdness for tmux and vims running inside it
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# funnel clipboard data into OSX clipboard if available
bind-key -t vi-copy y copy-pipe "pbcopy"

# Update binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "pbcopy"

